
.projetos{
  display: grid;
  margin-top: 5%;
  margin-bottom: 5%;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-around;
  width: 90%;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  
}

.imgprojeto{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.8));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 1;
  transform: translateY(60%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover .imgprojeto {
  transform: scale(1.1);
  opacity: 0.6;
}

.card:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.cardicons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  background-color: transparent;
}

.cardicons img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  background-color: transparent;
  
}

.projetotitulo{
  display: flex;
  width: 80%;
  background-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  /* -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.4); */
}

.projetop{
  margin-top: 20px;
  display: flex;
  width: 80%;
  background-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


@media (max-width: 800px){
  .projetos{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .card{
    width: 90%;
    height: auto;
  }
}




